<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!--   The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
        }
    </style>
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }

        }
    </style>
    <!-- Progressive Enhancements : END -->

    <!-- Custom CSS : BEGIN -->
    <style>
        /* What it does: your custom template */

        .email-outer-container {
            background-color: #FAFAFA;
            border: 1px solid #E0E0E0;
            padding: 0 66px;
        }

        .email-content-body {
            background-color: #FFFFFF;
            border-radius: 12px;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.06);
        }

        .email-content-paragrath {
            font-family: 'Open Sans', Arial;
        }

        .pingback-image-button {
            display: inline-block;
            border-radius: 10px;
            padding: 10px 27px;
            background-color: #2A2E32;
            text-decoration: none !important;
            margin-top: 44px;
        }
        .pingback-image-button img {
            max-height: 24px; /* se puder já importa a imagem em no max 23px */
            float: right;
            margin: 0;
        }
        .pingback-image-button span {
            line-height: 23px;
            font-size: 16px;
            white-space: nowrap;
            margin-right: 5px;
            color: #FFFFFF
        }

        .pingback-image-button + .pingback-image-button { margin-left: 16px; }

        .pingback-image-button.disabled { background-color: #DCDFE1; pointer-events: none; }
        .pingback-image-button.disabled span { color: #A8A8A8; }

        .pingback-image-button.green { background-color: #2ED673; }

        .pingback-image-button.red { background-color: #D62E61; }

        .pingback-image-button.blue { background-color: #2399F3; }


        @media screen and (max-width: 600px) {

        }

    </style>
    <!-- Custom CSS : BEGIN -->

</head>
<!--
	The email background [EMAILBACKGROUND] color (#ffffff) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
    <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #ffffff;">
        <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement
            the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters)
            seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the
            contents of an email. If this text is not included, email clients will automatically populate it using the
            text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div
            style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width [EMAILWIDTH]. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 806px.
            2. MSO tags for Desktop Windows Outlook enforce a 806px width.

            Nota do Dev: 752 pois o protótipo apresenta 886 e para email não existe box-sizing (66px de padding)
        -->
        <div style="max-width: 752px; margin: 40px auto;" class="email-container email-outer-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="806">
            <tr>
            <td>
            <![endif]-->

            <p style="text-align: center; margin: 34px 0;">
                <img src="https://via.placeholder.com/97x24" alt="Pingback" border="0" style="height:auto;margin:auto;display:block">
            </p>

            <!-- Email Body : BEGIN -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto;" class="email-content-body">

                <!-- Content Image : BEGIN -->
                <tr>
                    <td class="email-content-image" valign="bottom" style="padding:0 40px 12px; height: 128px;">
                        <img src="https://via.placeholder.com/75x61" alt="alt_text" border="0"
                            style="max-width:805px;height:auto;background:#dddddd;font-family:sans-serif;font-size:15px;line-height:15px;color:#555555;margin:auto;display:block">
                    </td>
                </tr>
                <!-- Content Image : END -->

                <!-- Content Paragrath : BEGIN -->
                <tr>
                    <td class="email-content-paragrath"
                        style="padding: 12px 80px; text-align: center; font-weight: regular; font-size: 16px; line-height: 26px; color: #202B26;">
                        Hey! A importação de 3.459 novos e-mails foi concluida com sucesso! Nossa análise de segurança não conseguiu que outros
                        242 e-mails fossem importados. Para conferir sua lista atualizada e começar seus envios, basta acessar sua conta.
                    </td>
                </tr>
                <!-- Content Paragrath : END -->


                <!-- Content Call to Action : BEGIN -->
                <tr>
                    <td align="center" style="padding: 12px 80px;">
                        <a href="#" class="pingback-image-button disabled">
                            <span style="line-height: 23px; white-space: nowrap;">
                                Conferir minha lista atualizada
                            </span>
                            <img src="http://placehold.it/24x24" alt="">
                        </a>
                    </td>
                </tr>
                <!-- Content Call to Action : END -->

                <!-- Content Call to Action : BEGIN -->
                <tr>
                    <td align="center" style="padding: 12px 80px;">
                        <a href="#" class="pingback-image-button">
                            <span style="line-height: 23px; white-space: nowrap;">
                                Conferir minha lista atualizada
                            </span>
                            <img src="http://placehold.it/24x24" alt="">
                        </a>
                    </td>
                </tr>
                <!-- Content Call to Action : END -->

                <!-- Content Call to Action : BEGIN -->
                <tr>
                    <td align="center" style="padding: 12px 80px;">
                        <a href="#" class="pingback-image-button green">
                            <span style="line-height: 23px; white-space: nowrap;">
                                Conferir minha lista atualizada
                            </span>
                            <img src="http://placehold.it/24x24" alt="">
                        </a>
                    </td>
                </tr>
                <!-- Content Call to Action : END -->

                <!-- Content Call to Action : BEGIN -->
                <tr>
                    <td align="center" style="padding: 12px 80px;">
                        <a href="#" class="pingback-image-button red">
                            <span style="line-height: 23px; white-space: nowrap;">
                                Conferir minha lista atualizada
                            </span>
                            <img src="http://placehold.it/24x24" alt="">
                        </a>
                    </td>
                </tr>
                <!-- Content Call to Action : END -->

                <!-- Content Call to Action : BEGIN -->
                <tr>
                    <td align="center" style="padding: 12px 80px;">
                        <a href="#" class="pingback-image-button blue">
                            <span style="line-height: 23px; white-space: nowrap;">
                                Conferir minha lista atualizada
                            </span>
                            <img src="http://placehold.it/24x24" alt="">
                        </a>
                    </td>
                </tr>
                <!-- Content Call to Action : END -->

                <!-- Content Compliance : BEGIN -->
                <tr>
                    <td class="email-content-paragrath"
                        style="padding: 90px 0 27px 0; text-align: center; font-weight: regular; font-size: 12px; line-height: 17px; color: #68746E;">
                        Esteja sempre atento: A Pingback nunca pedirá dados sensíveis por e-mail
                    </td>
                </tr>
                <!-- Content Compliance : END -->

            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table class="email-content-footer" align="center" role="presentation" cellspacing="0" cellpadding="0"
                border="0" width="100%" style="margin: auto;">
                <tr>
                    <td
                        style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
                        <br><br>
                        © 2020 Pingback, Inc. Unsubscribe<br>
                        <span class="unstyle-auto-detected-links">2035 Sunset Lake Rd State B2, Newark, DE, 19702</span>
                        <br><br>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

        <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>

</html>